# RadioprotectionCalculator

./: .gitignore  README.md  RadioprotectionCalculator.sln
.github/workflows/: azure-static-web-apps-agreeable-field-01dae6a1e.yml  azure-static-web-apps-agreeable-sky-0bef38f0f.yml  azure-static-web-apps-blue-island-0c448270f.yml  azure-static-web-apps-gray-moss-0f4f2841e.yml  azure-static-web-apps-lemon-grass-0960a701e.yml  azure-static-web-apps-mango-bay-0608a5d1e.yml  azure-static-web-apps-polite-rock-0400c8a1e.yml  azure-static-web-apps-white-island-0f94b8b0f.yml  azure-static-web-apps-yellow-rock-09aa1cb0f.yml  dotnet-netlify.yml
RadioprotectionCalculator/: App.razor  Program.cs  RadioprotectionCalculator.csproj  _Imports.razor
RadioprotectionCalculator.Client/: RadioprotectionCalculator.Client.csproj  _Imports.razor
RadioprotectionCalculator.Client/Calculators/: Activity.cs  Calculators.razor  Isotope.cs  Units.cs
RadioprotectionCalculator.Client/Calculators/DoseRate/: Counter.razor
RadioprotectionCalculator.Client/Calculators/IsotopeDecay/: IsotopeDecay.cs  IsotopeDecayCalculator.razor
RadioprotectionCalculator.Client/Layout/: MainLayout.razor  NavMenu.razor
RadioprotectionCalculator.Client/Models/: Activity.cs  Isotope.cs  IsotopeDecay.cs  Units.cs
RadioprotectionCalculator.Client/Pages/: Calculators.razor  IsotopeDecayCalculator.razor
RadioprotectionCalculator.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RadioprotectionCalculator.MAUI.csproj
RadioprotectionCalculator.MAUI/wwwroot/: index.html
RadioprotectionCalculator.Shared/: _Imports.razor
RadioprotectionCalculator.Shared/Layout/: NavMenu.razor
RadioprotectionCalculator.Web/RadioprotectionCalculator.Web/: Program.cs  RadioprotectionCalculator.Web.csproj
RadioprotectionCalculator.Web/RadioprotectionCalculator.Web.Client/: RadioprotectionCalculator.Web.Client.csproj  _Imports.razor
RadioprotectionCalculator.Web/RadioprotectionCalculator.Web/Components/: App.razor  _Imports.razor
RadioprotectionCalculator.Web/RadioprotectionCalculator.Web/Properties/: launchSettings.json
RadioprotectionCalculator/Components/: _Imports.razor
RadioprotectionCalculator/Pages/: Testing.razor
RadioprotectionCalculator/Properties/: launchSettings.json
